<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets\css\main.css">
    <link rel="stylesheet" href="assets\fontawesome-free-5.15.2-web\css\all.css">
    <link rel="stylesheet" href="assets\fontawesome-free-5.15.2-web\css\all.min.css">
    <style media="screen">
        body{
            background-image: url("assets/images/background.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>DCakeShop</title>
</head>
<body>
    <header>
        <!-- NavBar -->
        <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark my-nav--">
          <div class="container-fluid">
              <a class="navbar-brand fs-1" href="index.html">
                <img src="assets\images\logo.png" alt="Unable to load image" width="50" height="50" class="d-inline-block align-text-center rounded-circle">
                DCakeShop
              </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item mx-2">
                  <a class="nav-link fs-6" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fs-6" href="index.html">About Us</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fs-6" href="product.html">Products</a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link fs-6" href="events.html">
                    Products By Events
                  </a>
                </li>
                <li class="nav-item mx-2">
                  <a class="nav-link active fs-6" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <ul class="navbar-nav mb-2 mb-lg-0">
                  <li class="nav-item mx-2">
                    <a class="nav-link fs-4" href="#"><i class="fas fa-shopping-bag"></i></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link fs-4" href="#"><i class="fas fa-shopping-cart"></i></a>
                  </li>
                  <li class="nav-item mx-2">
                    <a class="nav-link fs-4" href="#"><i class="fas fa-user"></i></a>
                  </li>
              </ul>
              <!-- <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
            </div>
          </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="d-flex flex-column align-items-center">
                <h1 class="mb-4" style="font-size: 7vmax">LOCATION</h1>
                <iframe class="mt-4" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1079.305588133644!2d3.3276607359244506!3d7.136421752594893!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103a4c6fc3130c2b%3A0x9fc15dd48dae4856!2s22%20Quarry%20Rd%2C%20Surulere%2C%20Abeokuta!5e0!3m2!1sen!2sng!4v1626330317992!5m2!1sen!2sng" style="border:0; width:70vw; height:80vh" allowfullscreen="" loading="lazy"></iframe>
                <h4 class="my-footer mt-4"><i class="fa fa-envelope"></i> Send us a mail at: <a href="mailto: tobilobadiekola@gmail.com">tobilobadiekola@gmail.com</a></h4>
            </div>
        </div>
    </main>

    <hr class="mb-5">
    <footer>
        <div class=" container-fluid bg-dark p-4 my-footer">
            <div class="row border-bottom border-3 border-secondary">
                <div class="col-md-3 text-muted">
                    <a class="navbar-brand fs-1" href="#">
                      <img src="assets\images\logo.png" alt="Unable to load image" width="100" height="100" class="d-inline-block align-text-center rounded-circle">
                    </a>
                    <ul class="mt-4">
                        <li class="d-inline"><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li class="d-inline"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li class="d-inline"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li class="d-inline"><a href="#"><i class="fab fa-youtube"></i></a></li>
                        <li class="d-inline"><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li class="d-inline"><a href="#"><i class="fa fa-envelope"></i></a></li>
                    </ul>

                    <p>
                        <a class="pe-2 fs-6 border-end" href="#">Privacy Policy</a>
                        <a class="pe-2 fs-6 border-end" href="#">CA Privacy Act</a>
                        <a class="pe-2 fs-6 border-end" href="#">Accessibility</a>
                        <a class=" fs-6" href="#">Terms</a>
                    </p>
                    <p class="fs-6">&copy;2021 DCake's Foods & Confectionaries&trade; All rights reserved</p>
                </div>
                <div class="col-md-2 text-muted">
                    <p class="fs-2">Company</p>
                    <ul>
                        <li class="fs-5"><a href="#">Locations</a></li>
                        <li class="fs-5"><a href="#">Our Story</a></li>
                        <li class="fs-5"><a href="#">Careers</a></li>
                        <li class="fs-5"><a href="#">Community</a></li>
                    </ul>
                </div>
                <div class="col-md-2 text-muted">
                  <p class="fs-2">Quick Links</p>
                  <ul>
                      <li class="fs-5"><a href="index.html">Home</a></li>
                      <li class="fs-5"><a href="index.html">About us</a></li>
                      <li class="fs-5"><a href="product.html">Products</a></li>
                      <li class="fs-5"><a href="events.html">Products by events</a></li>
                  </ul>
                </div>
                <div class="col-md-2 text-muted">
                    <p class="fs-2">Help</p>
                    <ul>
                        <li class="fs-5"><a href="#">FAQs</a></li>
                        <li class="fs-5"><a href="mailto: tobilobadiekola@gmail.com">Email Us</a></li>
                    </ul>
                </div>
                <div class="col-md-3 text-muted">
                    <p class="fs-2">DCAKES in your inbox</p>
                    <p class="fs-5">For special offers, new goodies, and the latest news join our mailing list.</p>
                    <div class="input-group mb-3">
                      <input type="email" class="form-control" placeholder="Enter your email address" aria-label="Enter your email address" aria-describedby="button-addon2">
                      <button class="btn btn-outline-secondary" type="button" id="button-addon2">JOIN</button>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-evenly align-items-center mt-2 my-payment">
                <img src="assets\images\payment\paypal.png" alt="...">
                <img src="assets\images\payment\mastercard.png" alt="...">
                <img src="assets\images\payment\visa.png" alt="...">
                <img src="assets\images\payment\amex.png" alt="...">
                <img src="assets\images\payment\world.png" alt="...">
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="assets\js\main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
